# REQUIRED MODULE SETTINGS

MODULE_NAME=zaikio-output
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

PERSONAL_ACCESS_TOKEN=my-zaikio-token-12345
ZAIKIO_SERVER=https://mc.sandbox.zaikio.com/api/v1
ENDPOINT=POST /jobs
OBJECT_ID=job-id-12345